DB_USERNAME=BigDataAdmin
DB_PASSWORD=CS4337Group1
DB_GAMES_URL=jdbc:mysql://database-users.mysql.database.azure.com:3306/games?useSSL=true
INFORMATION_SERVICE_BASE_URL=https://localhost:8082/api/information